{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "The user management service",
  "homepage": "https://github.com/VivekPatil2004/mernspace-c-auth-services#readme",
  "bugs": {
    "url": "https://github.com/VivekPatil2004/mernspace-c-auth-services/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekPatil2004/mernspace-c-auth-services.git"
  },
  "license": "ISC",
  "author": "vivekpatil29032004@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:fix": "prettier . --wite",
    "format:check": "prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
